[env:genericSTM32F103RB]
platform = ststm32
board = genericSTM32F103RB
framework = cmsis

monitor_speed = 115200

upload_protocol = stlink
debug_tool  = stlink

build_flags =
    -Wl,-u,_printf_float  ;support printf float output ,This will increase the firmware size

    ;Include
    -Isrc

    ;Define
    -D STM32F10X_MD
    -D USE_STDPERIPH_DRIVER
